<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_white_coner_top_left_right_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Category"
                android:textColor="@color/white"
                android:textSize="18.5sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:text="Cancel"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:lineHeight="40dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="Category 1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:lineHeight="40dp"
                        android:text="Category 2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:lineHeight="40dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="Category 3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:lineHeight="40dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="Category 4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:lineHeight="40dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="Category 5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:lineHeight="40dp"
                        android:text="Category 6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:lineHeight="40dp"
                        android:text="Category 7"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:lineHeight="40dp"
                        android:text="Category 8"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:lineHeight="40dp"
                        android:text="Category 9"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:lineHeight="40dp"
                        android:text="Category 10"/>
                </LinearLayout>

            </ScrollView>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>