<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/define_dimen_12"
    android:background="@color/bg_color">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_detail_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame_event_info_with_8dp"
        app:cardCornerRadius="@dimen/define_dimen_8"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!--Post info-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/corner_radius_360dp"
                android:src="@drawable/avatar_test" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:text="John Doe"
                android:textSize="16sp" />

        </LinearLayout>
        <!--main info-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="80dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/frame_event_info_with_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_img_event_memo"
                android:layout_width="@dimen/define_dimen_156"
                android:layout_height="@dimen/define_dimen_146"
                android:layout_marginEnd="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/firstdate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_event"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_event_detail"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.widget.TextView
                    android:id="@+id/tv_ten_su_kien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />

                <!--                <androidx.appcompat.widget.AppCompatImageView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:src="@drawable/first_date_text" />-->


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_event_detail"
                    android:layout_width="@dimen/define_dimen_160"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/define_dimen_4"
                    android:ellipsize="end"

                    android:fontFamily="@font/roboto_slab"
                    android:text="@string/event_detail"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="@dimen/define_dimen_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_event_title" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_show_views_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_comment_icon"
                            android:layout_width="16dp"
                            android:layout_height="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/comment"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_event_detail" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_comment_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/roboto_slab"
                            android:lineHeight="22dp"
                            android:text="15"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="@dimen/define_dimen_12"
                            app:layout_constraintBottom_toBottomOf="@+id/img_comment_icon"
                            app:layout_constraintStart_toEndOf="@+id/img_comment_icon"
                            app:layout_constraintTop_toTopOf="@+id/img_comment_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_views_icon"
                            android:layout_width="16dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_view_number"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_comment_number"
                            app:layout_constraintStart_toEndOf="@+id/tv_comment_number"
                            app:layout_constraintTop_toTopOf="@+id/tv_comment_number" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_view_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/roboto_slab"
                            android:lineHeight="22dp"
                            android:text="2.3k"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="@dimen/define_dimen_12"
                            app:layout_constraintBottom_toBottomOf="@+id/img_views_icon"
                            app:layout_constraintStart_toEndOf="@+id/img_views_icon"
                            app:layout_constraintTop_toTopOf="@+id/img_views_icon" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_slab"
                            android:lineHeight="22dp"
                            android:text="dd/MM/yyyy"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="@dimen/define_dimen_12"
                            app:layout_constraintBottom_toBottomOf="@+id/img_views_icon"
                            app:layout_constraintStart_toEndOf="@+id/img_views_icon"
                            app:layout_constraintTop_toTopOf="@+id/img_views_icon" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--bottom info-->

        <androidx.appcompat.widget.LinearLayoutCompat

            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginStart="20dp"
            android:layout_marginHorizontal="20dp">
            <!--            btn 1-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment_event"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--btn2-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/follow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <!--            btn3-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>